{
  "domain": "nepviewer",
  "name": "NEPviewer Solar",
  "documentation": "https://github.com/ip0p/nepviewer_homeassistant",
  "dependencies": [],
  "codeowners": ["@ip0p"],
  "requirements": ["aiohttp"],
  "version": "0.1.3",
  "config_flow": true,
  "icon": "https://user.nepviewer.com/favicon.ico"
}
